<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-Wireframe</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <header class="all">
        header
    </header>

    <nav class="all">
        nav
    </nav>

    <aside class="all" id="right">
        aside
    </aside>
    <section class="all" id="left">
        section
        <article id="full">
            article
            <h1 id="h-fuller">
                h1, h2, h3
            </h1></h1>
            <p id="p-fuller">
                p
            </p>
        </article>
    </section>
   
    <footer class="all">
        footer
    </footer>


</body>
</html>
